0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:50:54 +0800] "GET /page/login?redirect=http://localhost:83/search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9541 http-bio-85-exec-1 945
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:51:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-85-exec-3 201
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:51:01 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-85-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:51:02 +0800] "GET /user/token/d92cd9f3-f9bd-4330-a2ae-5fb54280b2cc?callback=jQuery15107218551927773356_1538923862408&_=1538923862566 HTTP/1.1" 200 224 http-bio-85-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:51:08 +0800] "GET /user/logout.html?redirect=http://localhost:83/search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 302 - http-bio-85-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:51:08 +0800] "GET /page/login?redirect=http://localhost:83/search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9541 http-bio-85-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:51:15 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-85-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:51:15 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-85-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:51:16 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery15106780905045051826_1538923876473&_=1538923876625 HTTP/1.1" 200 224 http-bio-85-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:22:57:32 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery151037095016009545567_1538924251412&_=1538924251982 HTTP/1.1" 200 225 http-bio-85-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:03:53 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery15105791829336663381_1538924633319&_=1538924633489 HTTP/1.1" 200 224 http-bio-85-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:02 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery151012199976195173301_1538924642728&_=1538924642969 HTTP/1.1" 200 225 http-bio-85-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:18 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery15106465271748675441_1538924657813&_=1538924658074 HTTP/1.1" 200 224 http-bio-85-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:30 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery1510671865153526078_1538924669603&_=1538924670117 HTTP/1.1" 200 223 http-bio-85-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /page/login?redirect=http://localhost:84/item/1295341.html HTTP/1.1" 200 9532 http-bio-85-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-85-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-85-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-85-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-85-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-85-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-85-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-85-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-85-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-85-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-85-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-85-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-85-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-85-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-85-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-85-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-85-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-85-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:58 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-85-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:04:59 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-85-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:05:00 +0800] "GET /user/token/56b80441-3535-43d7-a705-107f1a382b3e?callback=jQuery15103362579107669834_1538924699811&_=1538924700129 HTTP/1.1" 200 224 http-bio-85-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:05:05 +0800] "GET /user/logout.html?redirect=http://localhost:84/item/1295341.html HTTP/1.1" 302 - http-bio-85-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:05:05 +0800] "GET /page/login?redirect=http://localhost:84/item/1295341.html HTTP/1.1" 200 9532 http-bio-85-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:05:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-85-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:05:11 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-85-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:05:11 +0800] "GET /user/token/e590f0ef-a63b-4cd3-b85e-b04c92ff955f?callback=jQuery15105516913978068617_1538924711464&_=1538924711880 HTTP/1.1" 200 224 http-bio-85-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:16:35 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery151038927225118290254_1538925395046&_=1538925395316 HTTP/1.1" 200 225 http-bio-85-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:16:42 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery1510157671331559051_1538925402422&_=1538925402577 HTTP/1.1" 200 223 http-bio-85-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:16:45 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery151007542985001371516_1538925405510&_=1538925405867 HTTP/1.1" 200 225 http-bio-85-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:16:48 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery15105968447378832784_1538925408586&_=1538925408667 HTTP/1.1" 200 224 http-bio-85-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:03 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery15106428816133023445_1538925603547&_=1538925603600 HTTP/1.1" 200 224 http-bio-85-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:30 +0800] "GET /page/login?redirect=http://localhost:86/cart/cart.html HTTP/1.1" 200 9529 http-bio-85-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:30 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-85-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:30 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-85-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:30 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-85-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:30 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-85-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:30 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-85-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:30 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-85-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-85-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:35 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-85-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:36 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-85-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:37 +0800] "GET /user/token/c1f3a70d-b8ee-4a58-ac06-12438ad66460?callback=jQuery1510060270055686677204_1538925637392&_=1538925637607 HTTP/1.1" 200 226 http-bio-85-exec-5 105
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:51 +0800] "GET /user/logout.html?redirect=http://localhost:86/cart/cart.html HTTP/1.1" 302 - http-bio-85-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:51 +0800] "GET /page/login?redirect=http://localhost:86/cart/cart.html HTTP/1.1" 200 9529 http-bio-85-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:58 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-85-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:20:59 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-85-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:21:00 +0800] "GET /user/token/4b35ef4b-9097-4d0a-b13d-753f149bb1c6?callback=jQuery15105275357636556401_1538925660342&_=1538925660401 HTTP/1.1" 200 224 http-bio-85-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:22:02 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery151010541531193395426_1538925722315&_=1538925722451 HTTP/1.1" 200 225 http-bio-85-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:22:59 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery15105815016843224303_1538925779433&_=1538925779494 HTTP/1.1" 200 224 http-bio-85-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:23:02 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery151021121085866796752_1538925782884&_=1538925782961 HTTP/1.1" 200 225 http-bio-85-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:23:04 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery151019343908548503408_1538925783855&_=1538925784104 HTTP/1.1" 200 225 http-bio-85-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:23:08 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery1510014117580635371496_1538925788096&_=1538925788514 HTTP/1.1" 200 226 http-bio-85-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:23:12 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery15109033431148669779_1538925791670&_=1538925792098 HTTP/1.1" 200 224 http-bio-85-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:23:16 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jQuery151021132633138750245_1538925795972&_=1538925796037 HTTP/1.1" 200 225 http-bio-85-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:24:22 +0800] "GET /user/logout.html?redirect=http://localhost:86/cart/cart.html HTTP/1.1" 302 - http-bio-85-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:24:22 +0800] "GET /page/login?redirect=http://localhost:86/cart/cart.html HTTP/1.1" 200 9529 http-bio-85-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:24:26 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-85-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:24:27 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-85-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:24:28 +0800] "GET /user/token/5db490cd-c11b-40d8-a208-30ba31b2be3a?callback=jQuery15106821343371884336_1538925868279&_=1538925868336 HTTP/1.1" 200 224 http-bio-85-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:24:34 +0800] "GET /user/token/5db490cd-c11b-40d8-a208-30ba31b2be3a?callback=jQuery151035256637465035956_1538925874163&_=1538925874204 HTTP/1.1" 200 225 http-bio-85-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:24:35 +0800] "GET /user/token/5db490cd-c11b-40d8-a208-30ba31b2be3a?callback=jQuery15107996059312040631_1538925875772&_=1538925875848 HTTP/1.1" 200 224 http-bio-85-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:33:20 +0800] "GET /user/token/b8d2f5c5-0976-476e-a475-4bdbe796646b?callback=jsonp1538926400031 HTTP/1.1" 200 202 http-bio-85-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:33:24 +0800] "GET /user/logout.html HTTP/1.1" 302 - http-bio-85-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:33:24 +0800] "GET /page/login?redirect=http://localhost:82 HTTP/1.1" 200 9514 http-bio-85-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:33:34 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-85-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:33:35 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-85-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:33:36 +0800] "GET /user/token/7ccca9fb-3381-40cb-9263-4e9da26fb96b?callback=jsonp1538926416050 HTTP/1.1" 200 202 http-bio-85-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:33:43 +0800] "GET /user/logout.html HTTP/1.1" 302 - http-bio-85-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:33:43 +0800] "GET /page/login?redirect=http://localhost:82 HTTP/1.1" 200 9514 http-bio-85-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:34:25 +0800] "GET /page/login?redirect=http://localhost:88/order/order-cart.html HTTP/1.1" 200 9536 http-bio-85-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:34:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-85-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:34:32 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-85-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:34:35 +0800] "GET /user/token/6ae74b1f-d86b-4a4c-9210-3661959dca49?callback=jQuery151026817873269576364_1538926475718&_=1538926475918 HTTP/1.1" 200 225 http-bio-85-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:34:47 +0800] "GET /user/token/6ae74b1f-d86b-4a4c-9210-3661959dca49?callback=jQuery151027702808771652787_1538926487833&_=1538926487963 HTTP/1.1" 200 225 http-bio-85-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:35:40 +0800] "GET /user/token/6ae74b1f-d86b-4a4c-9210-3661959dca49?callback=jQuery15106820750173719734_1538926540131&_=1538926540182 HTTP/1.1" 200 224 http-bio-85-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:36:02 +0800] "GET /user/token/6ae74b1f-d86b-4a4c-9210-3661959dca49?callback=jQuery151006428305635521414_1538926562275&_=1538926562328 HTTP/1.1" 200 225 http-bio-85-exec-12 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:36:16 +0800] "GET /user/token/6ae74b1f-d86b-4a4c-9210-3661959dca49?callback=jQuery15106863882270114379_1538926576180&_=1538926576240 HTTP/1.1" 200 224 http-bio-85-exec-11 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:36:21 +0800] "GET /user/token/6ae74b1f-d86b-4a4c-9210-3661959dca49?callback=jQuery151038162557830318566_1538926580964&_=1538926581064 HTTP/1.1" 200 225 http-bio-85-exec-13 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:38:05 +0800] "GET /user/token/6ae74b1f-d86b-4a4c-9210-3661959dca49?callback=jsonp1538926684861 HTTP/1.1" 200 202 http-bio-85-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:39:12 +0800] "GET /user/token/6ae74b1f-d86b-4a4c-9210-3661959dca49?callback=jsonp1538926752565 HTTP/1.1" 200 202 http-bio-85-exec-15 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:40:10 +0800] "GET /user/token/6ae74b1f-d86b-4a4c-9210-3661959dca49?callback=jQuery15109156359875170628_1538926809972&_=1538926810215 HTTP/1.1" 200 224 http-bio-85-exec-15 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:40:17 +0800] "GET /user/token/6ae74b1f-d86b-4a4c-9210-3661959dca49?callback=jQuery151012478215181005026_1538926817455&_=1538926817835 HTTP/1.1" 200 225 http-bio-85-exec-15 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:40:40 +0800] "GET /user/token/6ae74b1f-d86b-4a4c-9210-3661959dca49?callback=jQuery1510255858420019649_1538926839994&_=1538926840074 HTTP/1.1" 200 223 http-bio-85-exec-15 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:41:51 +0800] "GET /user/token/6ae74b1f-d86b-4a4c-9210-3661959dca49?callback=jQuery15107850426238918105_1538926911579&_=1538926911677 HTTP/1.1" 200 224 http-bio-85-exec-11 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /page/login?redirect=http://localhost:88/order/order-cart.html HTTP/1.1" 200 9536 http-bio-85-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-85-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-85-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-85-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-85-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-85-exec-16 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-85-exec-14 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-85-exec-12 26
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-85-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-85-exec-15 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-85-exec-15 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-85-exec-15 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-85-exec-15 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-85-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-85-exec-12 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-85-exec-14 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-85-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:44:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-85-exec-11 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:44:02 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-85-exec-13 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:44:03 +0800] "GET /user/token/cc77631e-3c0a-4582-b4e2-ce6bd7f58100?callback=jQuery151036504918269702324_1538927043479&_=1538927043629 HTTP/1.1" 200 225 http-bio-85-exec-13 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:44:10 +0800] "GET /user/token/cc77631e-3c0a-4582-b4e2-ce6bd7f58100?callback=jQuery15106237030473770446_1538927050272&_=1538927050389 HTTP/1.1" 200 224 http-bio-85-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:44:51 +0800] "GET /user/token/cc77631e-3c0a-4582-b4e2-ce6bd7f58100?callback=jsonp1538927090641 HTTP/1.1" 200 202 http-bio-85-exec-14 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:44:56 +0800] "GET /user/token/cc77631e-3c0a-4582-b4e2-ce6bd7f58100?callback=jQuery1510847106319034375_1538927096094&_=1538927096321 HTTP/1.1" 200 223 http-bio-85-exec-14 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:44:58 +0800] "GET /user/token/cc77631e-3c0a-4582-b4e2-ce6bd7f58100?callback=jQuery15106071630149938623_1538927097517&_=1538927098065 HTTP/1.1" 200 224 http-bio-85-exec-14 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:45:04 +0800] "GET /user/token/cc77631e-3c0a-4582-b4e2-ce6bd7f58100?callback=jQuery15105722139134409454_1538927104299&_=1538927104396 HTTP/1.1" 200 224 http-bio-85-exec-14 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:47:10 +0800] "GET /user/token/cc77631e-3c0a-4582-b4e2-ce6bd7f58100?callback=jsonp1538927230292 HTTP/1.1" 200 202 http-bio-85-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /page/login?redirect=http://localhost:88/order/order-cart.html HTTP/1.1" 200 9536 http-bio-85-exec-11 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-85-exec-11 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-85-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-85-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-85-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-85-exec-11 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-85-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-85-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-85-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-85-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-85-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-85-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-85-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-85-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-85-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-85-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-85-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-85-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:45 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-85-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:45 +0800] "GET /user/token/858adbba-712b-4456-a7de-3cc1a1a7a899?callback=jQuery15103500469859723585_1538927625687&_=1538927625807 HTTP/1.1" 200 224 http-bio-85-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:50 +0800] "GET /user/token/858adbba-712b-4456-a7de-3cc1a1a7a899?callback=jQuery15105425204728506552_1538927630597&_=1538927630705 HTTP/1.1" 200 224 http-bio-85-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:23:53:53 +0800] "GET /user/token/858adbba-712b-4456-a7de-3cc1a1a7a899?callback=jsonp1538927633175 HTTP/1.1" 200 202 http-bio-85-exec-2 16
