#设置数据库四要素 driverClassName,url,username,password
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate?serverTimezone=Asia/Shanghai
hibernate.connection.username=root
hibernate.connection.password=admin
#包含Hibernate属性配置 方言设置,打印sql等
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#将session绑定到当前线程
hibernate.current_session_context_class=thread
#查看生成的sql语句
hibernate.show_sql=true
#格式化生成的sql语句
hibernate.format_sql=false
#自动生成表格
hibernate.hbm2ddl.auto=validate
#create-drop:删除并创建表,关闭SessionFactory时,删除数据库表.
#create:删除并创建表
#update:更新表结构:
#validate:验证表结构:如果表结构和映射文件不匹配,hibernate启动失败

#开启二级缓存,默认开启
hibernate.cache.use_second_level_cache=true
#选择二级缓存供应商
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
#设计二级缓存的前缀
hibernate.cache.region_prefix=hibernate.test

